src/LT.DigitalOffice.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LT.DigitalOffice.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Text="{Binding LoginData}"
                   Placeholder="Enter login or email"
                   ClearButtonVisibility="WhileEditing"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Enter password"
                   IsPassword="True" Margin="0,0,0,50"
                   ClearButtonVisibility="WhileEditing"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <FlexLayout JustifyContent="Center" AlignItems="Center" Margin="0,20,0,0">
                <CheckBox IsChecked="false"
                      Color="MediumBlue"
                      HorizontalOptions="Center"
                      VerticalOptions="CenterAndExpand"
                      CheckedChanged="OnCheckBoxChangedSaveLoginData"/>
                <Label Text="Save login information"
                      FontSize="Medium"
                      FontAttributes="Bold"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>