src/LT.DigitalOffice.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LT.DigitalOffice.Mobile"
             mc:Ignorable="d"
             x:Class="LT.DigitalOffice.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             >

<ContentPage.Resources>
    <Style TargetType="Button"
               Class="LoginButton">

        <Setter Property="HeightRequest"
                    Value="40" />
        <Setter Property="WidthRequest"
                    Value="187" />
        <Setter Property="BackgroundColor"
                    Value="#FA7D57" />
        <Setter Property="HorizontalOptions"
                    Value="Center"/>
        <Setter Property="CornerRadius"
                    Value="10"/>
        <Setter Property="Margin"
                    Value="0, 46, 0, 0"/>

        </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalOptions"
                Value="Center"/>
        <Setter Property="HorizontalOptions"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0, 0, 0, 59"/>
        <Setter Property="FontSize"
                    Value="22"/>
        <Setter Property="FontAttributes"
                    Value="Bold"/>
        <Setter Property="TextColor"
                    Value="#434348"/>
    </Style>
        <Style TargetType="local:ExtendedEntry">
            <Setter Property="HorizontalOptions"
                Value="Center"/>
            <Setter Property="HeightRequest"
                    Value="40" />
            <Setter Property="WidthRequest"
                    Value="246" />
        </Style>
</ContentPage.Resources>
<ContentPage.Content>
    <StackLayout Padding="20,0,20,0" VerticalOptions="Center">
            <Label Text="Войти в Цифровой офис"/>
            <Label Text="Логин" HorizontalOptions="Center" Margin="0, 0, 200, 0" FontSize="14" FontAttributes="None"/>

            <local:ExtendedEntry Text="{Binding LoginData}"/>
            <Label Text="Пароль"  HorizontalOptions="Center" Margin="0, 16, 190, 0" FontSize="14" FontAttributes="None"/>
            <local:ExtendedEntry Text="{Binding Password}"/>
            <Button StyleClass="LoginButton" BackgroundColor="#FA7D57" Command="{Binding LoginCommand}" Text ="Войти"/>
    </StackLayout>
</ContentPage.Content>
            </FlexLayout>
                      FontAttributes="Bold"/>
                      FontSize="Medium"
                <Label Text="Save login information"
                      CheckedChanged="OnCheckBoxChangedSaveLoginData"/>
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                <CheckBox IsChecked="false"
                      Color="MediumBlue"
            <FlexLayout JustifyContent="Center" AlignItems="Center" Margin="0,20,0,0">
</ContentPage>